# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Magento Mobile

on:
  push:
    branches: [ oss ]
  pull_request:
    branches: [ oss ]

jobs:
  build:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v1
        with:
          channel: stable
        env:
          KEY_JKS: ${{ secrets.KEY_JKS }}
          KEY_PASSWORD: ${{ secrets.ALIAS_PASSWORD }}
          ALIAS_PASSWORD: ${{ secrets.KEY_PASSWORD }}
          run: echo $KEY_JKS > key.jks && flutter pub get && flutter test &&  flutter build apk --split-per-abi
          name: Create Release
          uses: ncipollo/release-action@v1.8.6
              with:
                artifacts: "build/app/outputs/apk/release/*.apk"
                token: ${{ secrets.OSS_TOKEN }}
                commit: oss
                tag: v1.0.${{ github.run_number }}
      #- run: flutter build ios --release --no-codesign
